
PLAY [Configure OPS445 Linux VM] *************************************************************************************************************************

TASK [Gathering Facts] ***********************************************************************************************************************************
ok: [vmlab]

TASK [Update Apache httpd package] ***********************************************************************************************************************
ok: [vmlab]

TASK [Install epel-release if not installed] *************************************************************************************************************
ok: [vmlab]

TASK [Remove tree package] *******************************************************************************************************************************
changed: [vmlab]

TASK [Set server hostname] *******************************************************************************************************************************
ok: [vmlab]

TASK [Create user with sudo access] **********************************************************************************************************************
ok: [vmlab]

TASK [Add SSH authorized key for new user] ***************************************************************************************************************
ok: [vmlab]

TASK [Create OPS445 directory] ***************************************************************************************************************************
ok: [vmlab]

TASK [Create lab directories] ****************************************************************************************************************************
ok: [vmlab] => (item=lab1)
ok: [vmlab] => (item=lab2)
ok: [vmlab] => (item=lab3)
ok: [vmlab] => (item=lab4)
ok: [vmlab] => (item=lab5)
ok: [vmlab] => (item=lab6)
ok: [vmlab] => (item=lab7)
ok: [vmlab] => (item=lab8)

PLAY RECAP ***********************************************************************************************************************************************
vmlab                      : ok=9    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

